[package]
name = "toukan"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
glam = { version = "0.27", features = ["bytemuck"] }
log = "0.4"
env_logger = "0.11"
winit = "0.29"
wgpu = "0.19"
pollster = "0.3"
bytemuck = { version = "1.15", features = ["derive"] }
downcast-rs = { version = "1.2", default-features = false }
